{"schema":"1.0","details":{"displayName":"Smart IT - Accounts Automation BOT","description":"This BOT will contains invoice data extraction, excel PO data and Quickbook custom connector integration.","createdTime":"2025-06-02T15:18:00.4670292Z","packageTelemetryId":"84b544b7-a09d-4594-ab51-a1a08ed96856","creator":"N/A","sourceEnvironment":"default environment"},"resources":{"4ef91fb5-ab02-4710-947c-8b7060940c48":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Smart IT - Accounts Automation BOT"},"configurableBy":"User","hierarchy":"Root","dependsOn":["12132161-d1f9-46f7-92c6-ade88ce7385f","ac0fca3a-ec38-4fd2-a98e-859ded58bd31","967cf230-94f5-483b-9dbe-43cbdc32bbb8","6476ff0d-f19c-4eaf-b4f7-3f68e122bade","5e7f0682-6832-4e04-9140-1507fe5faea7","d758dbbf-b23b-401d-97c5-8a096c2fa56e","daa69b56-4ff1-4b5f-8e59-5f0c2b0d8c54","43656a91-17c7-463e-8380-efcee524d701","eff97d0c-2c4a-4c5a-8ca2-719f5851bf57","c7d05db0-73ca-4f80-9de5-91776d63c05c","4ecb2bad-7dae-4d13-9069-675544c21797","5ac2bdc8-43f9-4439-b560-c42e9cdabf08","ed97c109-9dd3-42d8-ae62-15b9ef4981e6","ef1972ea-e72a-4d25-95f5-5b07ba3d611f","aff02207-f260-4a84-8e26-7558175d276a","d47e0bc0-c1b6-4b09-8f84-8e4244256a37","77b46e8a-d197-4ca9-aa32-72a93e39a916","4647aaa3-795c-4c0f-969e-d5b931334d15","c88034e6-71e3-4edd-9dbc-12480fbd3b47","98cffd68-7ac2-4746-a7c0-7af308342b87","b6795f18-9be3-4157-af18-4cba7fe6a240","63209e14-05f6-4d85-83dd-40ba3df2ed82"]},"12132161-d1f9-46f7-92c6-ade88ce7385f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ac0fca3a-ec38-4fd2-a98e-859ded58bd31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gobi@smartitframe.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12132161-d1f9-46f7-92c6-ade88ce7385f"]},"967cf230-94f5-483b-9dbe-43cbdc32bbb8":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6476ff0d-f19c-4eaf-b4f7-3f68e122bade":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gobi@smartitframe.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["967cf230-94f5-483b-9dbe-43cbdc32bbb8"]},"5e7f0682-6832-4e04-9140-1507fe5faea7":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d758dbbf-b23b-401d-97c5-8a096c2fa56e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gobi@smartitframe.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5e7f0682-6832-4e04-9140-1507fe5faea7"]},"daa69b56-4ff1-4b5f-8e59-5f0c2b0d8c54":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43656a91-17c7-463e-8380-efcee524d701":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gobi@smartitframe.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["daa69b56-4ff1-4b5f-8e59-5f0c2b0d8c54"]},"eff97d0c-2c4a-4c5a-8ca2-719f5851bf57":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7d05db0-73ca-4f80-9de5-91776d63c05c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gobi@smartitframe.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eff97d0c-2c4a-4c5a-8ca2-719f5851bf57"]},"4ecb2bad-7dae-4d13-9069-675544c21797":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ac2bdc8-43f9-4439-b560-c42e9cdabf08":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gobi@smartitframe.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ecb2bad-7dae-4d13-9069-675544c21797"]},"ed97c109-9dd3-42d8-ae62-15b9ef4981e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef1972ea-e72a-4d25-95f5-5b07ba3d611f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed97c109-9dd3-42d8-ae62-15b9ef4981e6"]},"aff02207-f260-4a84-8e26-7558175d276a":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Smart IT Bill Create API","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d47e0bc0-c1b6-4b09-8f84-8e4244256a37":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Smart IT Bill Create API","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aff02207-f260-4a84-8e26-7558175d276a"]},"77b46e8a-d197-4ca9-aa32-72a93e39a916":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Smart IT - Fetch Vendor","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"4647aaa3-795c-4c0f-969e-d5b931334d15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Smart IT - Fetch Vendor","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77b46e8a-d197-4ca9-aa32-72a93e39a916"]},"c88034e6-71e3-4edd-9dbc-12480fbd3b47":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Smart IT - Fetch Customer","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"98cffd68-7ac2-4746-a7c0-7af308342b87":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Smart IT - Fetch Customer","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c88034e6-71e3-4edd-9dbc-12480fbd3b47"]},"b6795f18-9be3-4157-af18-4cba7fe6a240":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Smart IT - Fetch Expense","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"63209e14-05f6-4d85-83dd-40ba3df2ed82":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Smart IT - Fetch Expense","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b6795f18-9be3-4157-af18-4cba7fe6a240"]}}}